#!/bin/bash

now=$(date +"%T")
echo "Start infra.azcli time is ${now}"

# timing code
START=$(date +%s.%N)

# debug output - sends on stderr
# set -x

# generate a random suffix between 1 and 1000
int=$(shuf -i 1-1000 -n 1)
# Password must have the 3 of the following: 1 lower case character, 1 upper case character, 1 number and 1 special character
# generate a 34 character password (normal, capitals and numbers)
password=$(head /dev/urandom | tr -dc A-Za-z0-9 | head -c34)

rgprefix=xFaceSearchGPU
rg=${rgprefix}${int}

# don't put capitals in dns name below and it needs to be unique (ie not used in azure at the moment)
dnsname=osrfacesearchgpu${int}

# adminusername=azureuser${int}
adminusername=dave
adminpassword=${password}

# 8 GPUs in westeurope
region=westeurope
# 4 GPUs in eastus (todo - test spot instances there)
# region=eastus
vmname=${dnsname}vm
vnet=vnet${int}
subnet=subnet${int}
publicIPName=publicIP${int}
nsgname=nsg${int}
nicName=nic${int}

# Create a resource group
az group create \
   --name ${rg} \
   --location ${region}

# Create a virtual network
az network vnet create \
    --resource-group ${rg} \
    --name ${vnet} \
    --subnet-name ${subnet}

# Create a nework security group
az network nsg create \
    --resource-group ${rg} \
    --name ${nsgname}

# Create a network with a public IP and associate with the given DNS name
az network public-ip create \
    --resource-group ${rg} \
    --name ${publicIPName} \
    --dns-name ${dnsname}

# Create a virtual network card and associate with publicIP address and NSG
az network nic create \
    --resource-group ${rg} \
    --name ${nicName} \
    --vnet-name ${vnet} \
    --subnet ${subnet} \
    --public-ip-address ${publicIPName} \
    --network-security-group ${nsgname}

# Create vm which runs the cloud init script to provision 

# Ubuntu 20.04 LTS “Focal Fossa,” which was released on April 23, 2020 (LTS is every 2 years)
# az vm image list --publisher Canonical --sku 20_04-lts-gen2 --output table --all
image=Canonical:0001-com-ubuntu-server-focal:20_04-lts-gen2:latest

# If one of my keys exist 
# uncomment line below to get ssh keys working
# filename="../secrets/sshkey-homelenovo.pub"
if [ -f "$filename" ]; then
az vm create \
    --resource-group ${rg} \
    --name ${vmname} \
    --location ${region} \
    --nics ${nicName} \
    --image ${image} \
    --custom-data simple_bash.sh \
    --ssh-key-values ../secrets/sshkey-homelenovo.pub ../secrets/sshkey-4790-1804.pub \
    --no-wait \
    --size Standard_NC4as_T4_v3 
else
az vm create \
    --resource-group ${rg} \
    --name ${vmname} \
    --location ${region} \
    --nics ${nicName} \
    --image ${image} \
    --custom-data simple_bash.sh \
    --admin-username ${adminusername} \
    --admin-password ${adminpassword} \
    --size Standard_NC4as_T4_v3 

    # in the portal ui it is called Standard NCASv3_T4
    # eastus has 4
    # --size Standard_NC4as_T4_v3 
    # west europe has 8
    #--size Standard_NC8as_T4_v3 

    # --no-wait \
# for testing ssh
# az vm create \
#     --resource-group ${rg} \
#     --name ${vmname} \
#     --location ${region} \
#     --nics ${nicName} \
#     --image ${image} \
#     --custom-data simple_bash_ssh.sh \
#     --admin-username ${adminusername} \
#     --admin-password ${adminpassword} \
#     --no-wait \
#     --size Standard_B1s 
    # --size Standard_B1LS  # £2.82
    # --size Standard_B1s # £5.65
    # --size Standard_B1ms # £11.26
    # --size Standard_B2s # £22.63 (4GB)
    # --size Standard_B2ms # £45 (8GB)
fi

# delete old resource groups
groupstodel=$(az group list --query "[?contains(name, '${rgprefix}')]".name --output tsv)

for rgtodel in $groupstodel
do
    if [ "$rgtodel" = "$rg" ]; then  
    echo "not deleting $rgtodel as have just created it"
    else
	az group delete \
            --name $rgtodel \
            --no-wait \
            --yes
    fi
done

# allow port 22 ssh
az network nsg rule create \
    --resource-group ${rg} \
    --nsg-name ${nsgname} \
    --name nsgGroupRuleSSH \
    --protocol tcp \
    --priority 1000 \
    --destination-port-range 22 \
    --access allow

# allow port 80
# az network nsg rule create \
#     --resource-group ${rg} \
#     --nsg-name ${nsgname} \
#     --name nsgGroupRuleWeb80 \
#     --protocol tcp \
#     --priority 1001 \
#     --destination-port-range 80 \
#     --access allow

# # allow port 443
# az network nsg rule create \
#     --resource-group ${rg} \
#     --nsg-name ${nsgname} \
#     --name nsgGroupRuleWeb443 \
#     --protocol tcp \
#     --priority 1002 \
#     --destination-port-range 443 \
#     --access allow

now=$(date +"%T")
echo "End infra.azcli time is ${now}"

END=$(date +%s.%N)
DIFF=$(echo "$END - $START" | bc)
echo "Total time taken is ${DIFF}"

# in case there were errors display the deployment output
az deployment group list --resource-group ${rg}

echo -e "\nssh -o StrictHostKeyChecking=no dave@${dnsname}.westeurope.cloudapp.azure.com\n" > sshCurrentVm.sh

echo -e "az group delete --name ${rg} --no-wait --yes \n" > delCurrentRg.sh

echo -e "password is ${adminpassword}" > password.txt
